REACT_APP_SERVER_URL=https://localhost:5001
REACT_APP_Login_API=/Login
REACT_APP_GetUsers_API=/User/GetAll
REACT_APP_GetUser_API=/User/GetUser
REACT_APP_UpdateUser_API=/User/Update
REACT_APP_DeleteUser_API=/User/DeleteUser
REACT_APP_CreateUser_API=/User
REACT_APP_Email_Availiable=/User/IsEmailAvailiable
REACT_APP_Movies_API=/Movie/List
REACT_APP_CreateMovies_API=/Movie/CreateMovie
REACT_APP_GetMovie_API=/Movie
REACT_APP_EditMovie_API=/Movie/EditMovie
REACT_APP_DeleteMovie_API=/Movie/Delete
REACT_APP_RefreshToken_API=/Login/RefreshToken
REACT_APP_Logout_API=/Login/Logout